// reset CSS
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

$clr-gray-light: #f2f2f2;
$clr-bg-white: #fff;
$clr-blue: #2f80ed;
$clr-text-gray: #828282;
$clr-text-black: #333;
$border-radius: 0.5rem;

html,
body {
  height: 100%;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: $clr-text-gray;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

a:active {
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  text-transform: capitalize !important;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Epilogue", sans-serif;
  font-size: 1rem;
  color: $clr-text-black;
}

.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1440px;
}

@media (max-width: 800px) {
  .mobile--hide {
    display: none;
  }
}

// BUTTON
.btn {
  &--wide {
    width: 350px;
  }
}

// HERO
.hero {
  display: flex;
  height: 100vh;

  &__image {
    width: 50%;
    object-fit: cover;
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
  }

  &__title {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  &__subtitle {
    font-size: 2rem;
    font-weight: 700;
  }

  .mt1 {
    margin-top: 1rem;
  }
}

@media (max-width: 1200px) {
  .hero {
    flex-direction: column-reverse;

    &__image {
      width: 100%;
      height: 50%;
    }

    &__text {
      max-width: 500px;
      margin: 0 auto;
    }

    &__title {
      line-height: 1.1;
      font-size: 3rem;
    }

    &__subtitle {
      font-size: 1.7rem;
    }
  }
}

// AUTHENTICATION
.authenticate {
  max-width: 500px;
  margin: 5% auto 0;
  padding: 2rem 1rem;
  border: 1px solid $clr-gray-light;
  border-radius: 1rem;

  .MuiButton-root {
    margin-top: 1rem;
  }

  &__link {
    margin-top: 1rem;
  }

  &__error {
    margin-top: 0.5rem;
    color: red;
    font-weight: bold;
  }
}

// NAVIGATION
.nav {
  background-color: $clr-bg-white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 5%;

  &__links {
    display: flex;
    gap: 3vw;
  }

  &__link {
    padding: 1rem 0.5rem 1.5rem;
  }

  &--active {
    color: $clr-blue;
    border-bottom: 2px solid $clr-blue;
  }

  &__profile {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .MuiAvatar-root {
    width: 28px;
    height: 28px;
  }

  &__logoMobile {
    display: none;
  }
}

.settingsModal {
  position: absolute;
  z-index: 10;
  display: none;
  background-color: $clr-bg-white;
  top: 3.5rem;
  border-radius: $border-radius;
  left: -35%;
  width: 160px;
  color: $clr-text-black;
  padding: 0.4rem;

  &--show {
    display: block;
  }

  &__line {
    margin: 1rem 0;
    border: 1px solid $clr-gray-light;
  }
}

@media (max-width: 800px) {
  .nav {
    &__links {
      position: fixed;
      background-color: $clr-bg-white;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: space-evenly;
      padding: 1.4rem 0;
    }

    &__link {
      padding: 1rem 1.5rem 1.5rem;
    }

    &__logoMobile {
      display: block;
    }

    &__logoDesktop {
      display: none;
    }
  }

  .settingsModal {
    left: -125px;

    &--show {
      display: block;
    }

    &__line {
      margin: 1rem 0;
      border: 1px solid $clr-gray-light;
    }
  }
}

// COMPONENTS
.link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem;
  padding: 0.2rem 0;
  width: 90%;
  border-radius: $border-radius;
  color: $clr-text-black;

  &__text {
    padding-top: 0.2rem;
    margin-left: 0.3rem;
  }

  &:hover {
    background-color: $clr-gray-light;
  }
}

// HOME
.home {
  background-color: $clr-gray-light;
  height: 100vh;
}
